{
  
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:/Users/Madrid Babajev/AllProjects/RiderProjects/icd0008-2022f/icd0008/DAL.Db/Migrations/../SQLiteDb/identifier.sqlite;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
